MONGO_PASSWORD=S9squEXf7i0XWbTh
MONGO_URI=mongodb+srv://sundayudoh383:S9squEXf7i0XWbTh@davidworkdb.jyq4d.mongodb.net/?retryWrites=true&w=majority&appName=davidworkDB
PORT=5100
APPPASSWORD=yvil cmib rtwc mfzl
SMTP_USER=sundayudoh383@gmail.com
SMTP_PASS=yvil cmib rtwc mfzl
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+2348012345678